<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Simple Extension: nautilus-python Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="nautilus-python Reference Manual">
<link rel="up" href="nautilus-python-overview.html" title="Overview">
<link rel="prev" href="nautilus-python-overview.html" title="Overview">
<link rel="next" href="nautilus-python-overview-methods.html" title="Explanation of Passive/Active Methods">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nautilus-python-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nautilus-python-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nautilus-python-overview-methods.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="nautilus-python-overview-example"></a>A Simple Extension</h2></div></div></div>
<p>Create an empty file with the following code:</p>
<div class="example">
<a name="id-1.3.11.3"></a><p class="title"><b>Example 1. A Simple Extension</b></p>
<div class="example-contents"><pre class="programlisting">
from gi.repository import Nautilus, GObject

class ColumnExtension(GObject.GObject, Nautilus.MenuProvider):
    def __init__(self):
        pass

    def menu_activate_cb(self, menu, file):
        print "menu_activate_cb",file

    def get_file_items(self, window, files):
        if len(files) != 1:
            return
        
        file = files[0]

        item = Nautilus.MenuItem(
            name="SimpleMenuExtension::Show_File_Name",
            label="Showing %s" % file.get_name(),
            tip="Showing %s" % file.get_name()
        )
        item.connect('activate', self.menu_activate_cb, file)
        
        return [item]
        
    # Even though we're not using background items, Nautilus will generate
    # a warning if the method isn't present
    def get_background_items(self, window, file):
        return None</pre></div>
</div>
<br class="example-break"><p>Save this file as TestExtension.py in the ~/.local/share/nautilus-python/extensions folder. 
    You may need to create this folder. To run, simply restart Nautilus.</p>
<p>Once Nautilus restarts, right-click on a file and you should see a new menu item, 
    "Showing #filename#". It is as simple as that!</p>
<p>As mentioned above, in order to 
    get loaded by Nautilus, a python extension must import the Nautilus module from gi.repository, 
    create a class derived from a nautilus *Provider and a gobject.GObject, and create the methods that 
    will be called by Nautilus when it requests information from its providers. 
    In this case, when someone right-clicks on a file, Nautilus will ask all of its 
    MenuProviders for additional menu items to show the user. When folders or files are clicked, 
    the get_file_items method is called and a list of Nautilus.MenuItems is expected.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
